<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Academic Result</title>
    <style>
        body table {
            width: 480px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        body table thead .page_Title{
            font-size: 25px;
            font-weight: bold;
        }
        body table thead .page_requirement{
            color: red;
        }
        body table tbody a {
            color: red;
        }
        body table tfoot .note_Box input {
            width: 400px;
            height: 75px;
        }
        body table tfoot .submit table {
            width: 25%;
        }     
    </style>
    </head>
    <body>
        <table align="center">
            <thead>
                <tr class="page_Title">
                    <td colspan="4">FLOWER PURCHASE REGISTRATION</td>
                </tr>
                <tr class="page_requirement">
                    <td colspan="4">Please fill in all required information to receive your favorite flower or omamental plants.</td>
                </tr>
            </thead>
            <tbody>
                <tr class="Name">
                    <td>Fullname: <a>(*)</a></td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr class="Address">
                    <td>Address: <a>(*)</a></td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr class="Phone">
                    <td>Phone: <a>(*)</a></td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr class="Email">
                    <td>Email: </td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr class="Flower">
                    <td>Flower: </td>
                    <td>
                        <select>
                            <option>Rose</option>
                        </select>
                    </td>
                    <td>
                        <select>
                            <option>Red</option>
                        </select>
                    </td>
                </tr>
                <tr class="Quanlity">
                    <td>Quanlity: <a>(*)</a></td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr class="Unit">
                    <td>Unit: </td>
                    <td><input type="radio" id="branch" name="unit" value="Branch">Branch</td>
                    <td><input type="radio" id="pot" name="unit" value="Pot">Pot</td>
                </tr>
                <tr class="Payment">
                    <td>Payment: </td>
                    <td><input type="radio" id="cash" name="payment" value="Cash">Cash</td>
                    <td><input type="radio" id="bank_transfer" name="payment" value="BankTransfer">Bank Transfer</td>
                    <td><input type="radio" id="mastercard" name="payment" value="MasterCard">MasterCard</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Notes:</td>
                </tr>
                <tr class="note_Box">
                    <td colspan="4"><input type="text"></td>
                </tr>
                <tr class="submit">
                    <td colspan="4">
                        <table>
                            <tr>
                                <td><button>Submit</button></td>
                                <td><button>Reset</button></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>