<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Feedback</title>
    <style>
        body table {
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body table thead {
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        body table tbody {
            width: 100%;
        }
        body table tbody .label {
            width: 100%;
            height: 25px;
            color: red;
            text-decoration: underline;
            text-decoration-style: dashed;
    
        }
        body table tbody input {
            width: 100%;
            height: 20px;
            color: lightslategray;
            border: solid;
            border-radius: 2px;
            border-color:cadetblue;
        }
        body table tfoot {
            width: 100%;
            height: 100px;
        }
        body table tfoot .label {
            width: 100%;
            height: 25px;
            color: red;
            text-decoration: underline;
            text-decoration-style: dashed;
        }
        body table tfoot input {
            width: 100%;
            height: 10px;
            padding-bottom: 100px;
            color: lightslategray;
            border: solid;
            border-radius: 2px;
            border-color:cadetblue;
}
    </style>
    </head>
    <body>
        <table align="center">
            <thead>
                <tr>
                    <td>CONTRIBUTION</td>
                </tr>
            </thead>
            <tbody>
                <tr class="label">
                    <td>FullName: </td>
                </tr>
                <tr class="inputBox1">
                    <td><input type="text" value="Enter your full name"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="label">
                    <td>Contribution Content: </td>
                </tr>
                <tr class="inputBox2">
                    <td><input type="text" value="Enter your contribution"></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>