<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    <style>
        body table {
            text-align: center;
            width: 50%;
            height: 50%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        body table thead {
            font-weight: bold;
            font-size: 35px;
            padding-bottom: 20px;
        }

        body table tbody .label {
            font-weight: bold;
            font-size: 20px;
        }

        body table tbody input {
            width: 300px;
            height: 25px;
            border: solid;
            border-radius: 3px;
            border-color: cornflowerblue;
        }

        body table tfoot .buttonSetting {
            width: 50%;
            padding-top: 5px;
        }

        body table tfoot button {
            width: 100px;
            height: 35px;
            border-radius: 3px;
            border-color: black;
            background-color: cornflowerblue;
            color: white;
    }

    </style>
    </head>
    <body>
        <table align="center">
            <thead>
                <tr>
                    <td colspan="2">LOGIN</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="label">Username: </td>
                    <td><input></td>
                </tr>
                <tr>
                    <td class="label">Password: </td>
                    <td><input></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <table class="buttonSetting" align="center">
                            <tr>
                                <td><button>Cancel</button></td>
                                <td><button>Login</button></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>