<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register page</title>
    <style>
        body table {
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body thead {
            font-size: 35px;
            font-weight: bold;
        }
        body tbody .label{
            font-size: 20px;
        }
        body tbody .inputBox1 input{
            width: 500px;
            height: 25px;
            border: solid;
            border-radius: 2px;
            border-color: cadetblue;
            color: lightslategray;
        }
        body tbody .table02 {
            width: 100%;
        }
        body tbody .table02 input{
            width: 150px;
            height: 25px;
            border: solid;
            border-radius: 2px;
            border-color: cadetblue;
            color: cadetblue;
        }
        body tbody .table02 select{
            width: 150px;
            height: 25px;
            border: solid;
            border-radius: 2px;
            border-color: cadetblue;
            color: cadetblue;
        }
        body tbody .inputBox2{
            width: 100%;
            height: 80px;
        }
        body tbody .inputBox2 input{
            width: 99%;
            height: 10px;
            padding-bottom: 80px;
            border: solid;
            border-radius: 2px;
            border-color: cadetblue;
            color: lightslategray;
        }
        body tfoot table {
            width: 100%;
        }
        body tfoot table button{
            width: 100%;
            height: 45px;
            text-align: center;
            border: solid;
            border-color: cadetblue;
            background-color: cadetblue;
            color: white;
            font-size: 20px;
}
    </style>
    </head>
    <body>
        <table align="center">
            <thead>
                <tr>
                    <td>REGISTER ACCOUNT</td>
                </tr>
            </thead>
            <tbody>
                <tr class="label">
                    <td>Enter username</td>
                </tr>
                <tr class="inputBox1">
                    <td><input type="text" value="Enter username"></td>
                </tr>
                <tr>
                    <td class="label">Enter password</td>
                </tr>
                <tr class="inputBox1">
                    <td><input type="text" value="Enter password"></td>
                </tr>
                <tr class="label">
                    <td>Enter email address</td>
                </tr>
                <tr class="inputBox1">
                    <td><input type="text" value="Enter email address"></td>
                </tr>
                <tr>
                    <td>
                        <table class="table02" align="center">
                            <tr class="label">
                                <td>Date of birth</td>
                                <td>Gender</td>
                            </tr>
                            <tr>
                                <td><input type="date"></td>
                                <td>
                                    <select name="Gender">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="label">Hobbies</td>
                </tr>
                <tr>
                    <td><input type="checkbox">Watching mivies</td>
                </tr>
                <tr>
                    <td><input type="checkbox">Listenng to music</td>
                </tr>
                <tr>
                    <td><input type="checkbox">Reading books</td>
                </tr>
                <tr>
                    <td><input type="checkbox">Traveling</td>
                </tr>
                <tr>
                    <td class="label">Introduce yourself</td>
                </tr>
                <tr class="inputBox2">
                    <td><input type="text" value="Tell us about yourself..."></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <table align="center">
                            <tr>
                                <td class="cancelBt"><button>Cancel</button></td>
                                <td class="registerBt"><button>Register</button></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>