<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Feedback survey form</title>
    <style>
        body table{
            width: fit-content;
            height: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        body table thead {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }
        body table tbody .headContent {
            font-size: 25px;
            font-weight: bold;
            padding-top: 0px;
        }
        body table tbody .username {
            padding: 0%;
        }
        body table tbody .username input {
            width: 100%;
            height: 25px;
            font-size: 20px;
            color: lightgray;
            border: solid cornflowerblue;
            border-radius: 2px;
        }
        body table .genderOption {
            width: 50%;
            height: 0%;
        }
        body table button {
            text-align: center;
            width: 100%;
            height: 50px;
            background-color: cornflowerblue;
            border: solid;
            border-radius: 2px;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }    
    </style>
    </head>
    <body>
        <table align="center">
            <thead>
                <tr style="padding: 50%;">
                    <td colspan="2">FEEDBACK SURVEY FORM</td>
                </tr>
            </thead>
            <tbody class="fillingOption">
                <tr>
                    <td colspan="2" class="headContent">Username:</td>
                </tr>
                <tr class="username">
                    <td colspan="2"><input type="text" value="Enter your username"></td>
                </tr>
                <tr>
                    <td colspan="2" class="headContent">Gender:</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table class="genderOption">
                            <tr>
                                <td><input type="radio"> Male</td>
                                <td><input type="radio"> Female</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="headContent">Topics you often care about on the Internet:</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox">News</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox">Entertainment</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox">Learning Corner</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox">Education</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox">Other Topics</td>
                </tr>
                <tr align="center">
                    <td class="cancel"><button>Cancel</button></td>
                    <td class="submit"><button>Submit</button></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>